{
  "name": "api",
  "version": "0.1.0",
  "description": "Api for Snow Vue App",
  "license": "NONE",
  "private": true,
  "scripts": {
    "start": "echo 'implement start api'",
    "test": "echo 'implement test api'",
    "build": "echo 'implement build api'",
    "deploy": "sls deploy --stage test"
  },
  "devDependencies": {
    "serverless-aws-documentation": "^1.1.0",
    "serverless-export-swagger": "^2.0.0"
  },
  "dependencies": {
    "serverless-aws-documentation": "^1.1.0"
  }
}
